\centering
\begin{tikzpicture}
\filldraw [black] (5.661984, 5.968801) circle (5pt);
\filldraw [black] (-3.295545, 5.364592) circle (5pt);
\filldraw [black] (-7.167949, 2.139378) circle (5pt);
\filldraw [black] (-0.128340, 9.455500) circle (5pt);
\filldraw [black] (-4.333705, -2.950833) circle (5pt);
\filldraw [red] (-4.333705, 0.000000) circle (5pt);
\draw[thin, yellow] (-10.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (10.000000, -5.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (10.000000, 0.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (10.000000, 5.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (10.000000, 10.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (10.000000, -5.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (10.000000, 0.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (10.000000, 5.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (10.000000, 10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (10.000000, -5.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (10.000000, 0.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (10.000000, 5.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (10.000000, 10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (10.000000, -5.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (10.000000, 0.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (10.000000, 5.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (10.000000, 10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (10.000000, -5.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (10.000000, 0.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (10.000000, 5.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (-10.000000, 10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (-5.000000, 10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (0.000000, 10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (5.000000, 10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-5.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (0.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (5.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (10.000000, -10.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (10.000000, -5.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (10.000000, 0.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (10.000000, 5.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (10.000000, 10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (-10.000000, -10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (-10.000000, -10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (-10.000000, -10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (-10.000000, -10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (-5.000000, -10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (-5.000000, -10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (-5.000000, -10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (-5.000000, -10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (-5.000000, -10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (0.000000, -10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (0.000000, -10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (0.000000, -10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (0.000000, -10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (0.000000, -10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (5.000000, -10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (5.000000, -10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (5.000000, -10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (5.000000, -10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (5.000000, -10.000000) -- (-10.000000, 10.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, -10.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, -5.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, 0.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, 5.000000);
\draw[thin, yellow] (10.000000, -10.000000) -- (-10.000000, 10.000000);
\draw [red, thick] (5.000000, 10.000000) -- (-10.000000, -5.000000);
\end{tikzpicture}
\begin{tikzpicture}
\filldraw [black] (0.000000, 0.000000) circle (5pt);
\filldraw [black] (5.661984, 5.968801) circle (5pt);
\filldraw [black] (-3.295545, 5.364592) circle (5pt);
\filldraw [black] (-7.167949, 2.139378) circle (5pt);
\filldraw [black] (-0.128340, 9.455500) circle (5pt);
\filldraw [black] (-4.333705, -2.950833) circle (5pt);
\filldraw [red] (-4.333705, -2.950833) circle (5pt);
\draw [red, thick] (5.000000, 10.000000) -- (-10.000000, -5.000000);
\draw [red, thick, dotted] (2.628292, 12.371708) -- (-12.371708, -2.628292);
\draw [red, thick, dotted] (7.371708, 7.628292) -- (-7.628292, -7.371708);
\end{tikzpicture}
